{
  "name": "reStrike_VTA",
  "version": "0.1.0",
  "description": "Overlay and automation toolkit for VTA using Tauri and React",
  "main": "src/index.js",
  "scripts": {
    "start": "cd ui && npm start",
    "start:tauri": "tauri dev",
    "start:frontend": "./scripts/development/start-frontend-final.sh",
    "start:frontend:auto": "./scripts/development/start-frontend-final.sh",
    "dev": "./scripts/development/dev.sh start-all",
    "dev:frontend": "./scripts/development/dev.sh start-frontend",
    "dev:backend": "./scripts/development/dev.sh start-backend",
    "cleanup": "./scripts/development/dev.sh cleanup",
    "status": "./scripts/development/dev.sh status",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "author": "damjanZGB",
  "license": "MIT",
  "dependencies": {
    "obs-websocket-js": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.6.2",
    "eslint": "^8.57.0"
  }
}
